.home-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  // background-image: url(/public/b2fb21f206c56acc2007ed7e587d9770.jpg);
  // background-size: cover;
  // color: white;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.me-img {
  background-image: url(../assets/jagjag.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 3px 3px 5px 5px;
  position: relative;

  color: black;
}

.content {
  margin-top: 20px;
  text-align: center;
}

h2 {
  color: rgb(0, 183, 255);
  text-shadow: 1px 2px 6px #000;
  font-size: 42px;
}

.icons {
  padding: 1rem;
}

.github-icon {
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  &:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
  }
}

.linkedin-icon {
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  color: rgb(0, 183, 255);
  &:hover {
    transition: 0.3s ease;
    transform: scale(1.1);
  }
}
.cv-icon {
  width: 50px;
  height: 50px;
  padding: 0.5rem;
  color: rgb(0, 183, 255);
  &:hover {
    transition: 0.3s ease;
    transform: scale(1.1);
  }
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-wrapper {
  width: 350px;
  padding-top: 2rem;
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;

  // background-image: url(/public/b2fb21f206c56acc2007ed7e587d9770.jpg);
  // background-size: cover;
  // color: white;
}
.projects-inner {
  max-width: 800px;
  // border: 1px solid red;
  // background-color: #7974ff93;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  text-align: center;
  max-width: 390px;
  margin-bottom: 2rem;
  padding: 24px;
}

.link {
  color: rgb(236, 238, 239);
}
.home-hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
